# easy_tiktok

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/bytedance/example/easy_tiktok/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qxy/cof/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qxy/tic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/bytedance/example/easy_tiktok/: MainActivity.java
app/src/main/java/bytedance/example/easy_tiktok/bean/: MovieItem.java  ShowItem.java
app/src/main/java/bytedance/example/easy_tiktok/frags/: IndividualFragment.java  ListFragment.java  VideoFragment.java  movieFrag.java  movie_internet.java  showFrag.java  tvFrag.java
app/src/main/java/bytedance/example/easy_tiktok/utils/: ClickClass.java  MainVm.java  MovieAdapter.java  MyFragAdapter.java  MyOkHttp.java  ShowAdapter.java
app/src/main/java/bytedance/example/easy_tiktok/vm/: MainVm.java
app/src/main/java/com/qxy/cof/: MainActivity.java  MovieItem.java  fans_or_follows.java  movie_internet.java  personal_info.java  userinfo_tools.java  video_Item.java  video_tool.java
app/src/main/java/com/qxy/cof/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/qxy/tic/Util/: CusVideoView.java  CustomLayoutManager.java  JsonUti.java  MAppGlideModule.java  OnPageSlideListener.java
app/src/main/java/com/qxy/tic/adapter/: VideoAdapter.java
app/src/main/java/com/qxy/tic/bean/: Bean.java
app/src/main/java/com/qxy/tic/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_item.xml  individuallayout.xml  listlayout.xml  movielayout.xml  movielistitem.xml  showlayout.xml  tvlayout.xml  tvshowitemlayout.xml  videolayout.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bytedance/example/easy_tiktok/: ExampleUnitTest.java
app/src/test/java/com/qxy/cof/: ExampleUnitTest.java
app/src/test/java/com/qxy/tic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/caches/7.3.3/scripts/4qqvoopm3yynj70bf7pbzfniz/: cache.properties
gradle/wrapper/caches/7.3.3/scripts/ak2xsbbk6y8w80e1h11wv50jt/: cache.properties
gradle/wrapper/caches/7.3.3/scripts/az7e0839e1ntlju8iurle8jdj/: cache.properties
