plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "bytedance.example.easy_tiktok"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding{
        enabled = true
    }


}

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'          //okhttp网络请求库依赖
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}