plugins {
    id 'com.android.application'
}

android {
    signingConfigs {

    debug {
        storeFile file('D:\\桌面\\cof.jks')
        storePassword 'qxycof'
        keyAlias 'cof'
        keyPassword 'qxycof'
    }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.qxy.cof"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
//    implementation 'androidx.databinding:databinding-runtime:4.2.2'
//    implementation 'androidx.databinding:library:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}