<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/per_up_frag"
        android:name="bytedance.example.easy_tiktok.frags.PersonalUpFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/per_mid_frag"
        android:name="bytedance.example.easy_tiktok.frags.PersonalMidFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/per_low_frag"
        android:name="bytedance.example.easy_tiktok.frags.PersonalLowFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
